<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/main.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="style/swiper-bundle.min.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <title>Moroz Logistik</title>
    </head>
    <body>
    
    <!---------------------------------------------- HEADER ---------------------------------------------->
    <header>
        <div class="main-header-container d-flex flex-column align-items-center">
            <div class="top-header-line d-flex align-items-center justify-content-between mob-none">
                <div class="header-quote">
                    <i>"Erfolg hat drei Buchstaben: TUN." - Olexander Moroz</i>
                    <!-- REAL AUTHOR: Johann Wolfgang von Goethe -->
                </div>
                <div class="social-media-icons">
                    <a href="#"><img src="./assets/facebook.webp" alt="" class="social-media-icon"></a>
                    <a href="#"><img src="./assets/instagram.webp" alt="" class="social-media-icon"></a>
                    <a href="#"><img src="./assets/twitter.webp" alt="" class="social-media-icon"></a>
                </div>
            </div>
            <div class="bottom-header-line d-flex align-items-center justify-content-between mob-none">
                <ul class="navigation-header mb-0">
                    <li class="link_animation"><a class="text-white active" href="index.html">Startseite</a></li>
                    <li class="link_animation"><a class="text-white" href="#info-place">Über uns</a></li>
                    <li class="link_animation"><a class="text-white" href="#info-block">Dienstleistungen</a></li>
                    <li class="link_animation"><a class="text-white" href="./pages/contact-us.html">Kontaktieren Sie uns</a></li>
                </ul>
                <a href="tel:+49 157 31344930" class="phone-number-header">
                    <img class="call-icon" src="./assets/call.gif" alt="">
                    +49 157 31344930
                </a>
            </div>
            <!-- Burger -->
            <div class="menu-btn desc-none">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu">
                <nav>
                    <ul class="d-flex flex-column gap-5 text-center p-0">
                        <li><a href="index.html">Startseite</a></li>
                        <li><a href="#info-place">Über uns</a></li>
                        <li><a href="#info-block">Dienstleistungen</a></li>
                        <li><a href="./pages/contact-us.html">Kontaktieren Sie uns</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!----------------------------------------------  MAIN  ---------------------------------------------->
    <main>
        <!-- Main Beggining of Page-->
        <div class="main-bg-with-form d-flex flex-column">
            <div class="d-flex mob-col main-bg-block justify-content-between">
                <img class="main-bg-logo" src="./assets/main-logo.webp" alt="Logo">
                <h1 class="main-bg-title">
                    Eines der am <br> meisten empfohlenen <br> Transportunternehmen <br> in <span>Frankfurt</span> <br>
                    <a href="#info-place"><img class="gif-down" src="./assets/down.gif" alt=""></a><span class="span-2 mob-none">klicken Sie hier</span>
                </h1>
            </div>
            
            <!-- ФОРМА ДЛЯ КЛІЄНТА -->
            <form id="multiStepForm" class="form-send d-flex flex-column mx-auto" enctype="multipart/form-data">
                <!-- Наскільки Заповнене Житло -->
                <div class="step active">
                    <div class="question-title-block">
                        <p class="bold question-title mx-auto">Wie voll ist Ihr Zuhause?</p>
                    </div>
                    <div class="labels-box">
                        <div class="labels-container mx-auto mob-col mob-w-100">
                            <!-- Item -->
                            <label class="form-labels-style d-flex flex-column justify-content-between mob-w-100">
                                <img class="size-house-img" src="./assets/Minimalism.webp" alt="">
                                <div class="d-flex justify-content-center gap-3 align-items-center">
                                    <input type="radio" name="question1" value="Wenig" required>
                                    Wenig
                                </div>
                            </label>
                            <!-- Item -->
                            <label class="form-labels-style d-flex flex-column justify-content-between mob-w-100">
                                <img class="size-house-img" src="./assets/Medium.webp" alt="">
                                <div class="d-flex justify-content-center gap-3 align-items-center">
                                    <input type="radio" name="question1" value="Mittel" required>
                                    Mittel
                                </div>
                            </label>
                            <!-- Item -->
                            <label class="form-labels-style d-flex flex-column justify-content-between mob-w-100">
                                <img class="size-house-img" src="./assets/Hard.webp" alt="">
                                <div class="d-flex justify-content-center gap-3 align-items-center">
                                    <input type="radio" name="question1" value="Viel" required>
                                    Viel
                                </div>
                            </label>
                            <!-- Item -->
                            <label class="form-labels-style d-flex flex-column justify-content-between mob-w-100">
                                <img class="size-house-img" src="./assets/Messi.webp" alt="">
                                <div class="d-flex justify-content-center gap-3 align-items-center">
                                    <input type="radio" name="question1" value="Messi" required>
                                    Messi
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                <!-- Вибір фото -->
                <div class="step">
                    <div class="question-title-block">
                        <p class="bold question-title mx-auto">Wählen Sie ein Foto</p>
                    </div>
                    <div class="labels-box">
                        <div class="labels-container mx-auto mob-col mob-w-100">
                            <!-- Item -->
                            <label class="form-labels-style d-flex flex-column justify-content-between mob-w-100">
                                <img class="size-house-img" src="./assets/example-1.webp" alt="">
                                <div class="d-flex justify-content-center gap-3 align-items-center">
                                    <input type="radio" name="question2" value="Haushaltsauflösung" required>
                                    Haushaltsauflösung
                                </div>
                            </label>
                            <!-- Item -->
                            <label class="form-labels-style d-flex flex-column justify-content-between mob-w-100">
                                <img class="size-house-img" src="./assets/example-3.webp" alt="">
                                <div class="d-flex justify-content-center gap-3 align-items-center">
                                    <input type="radio" name="question2" value="Entrümpelung" required>
                                    Entrümpelung
                                </div>
                            </label>
                            <!-- Item -->
                            <label class="form-labels-style d-flex flex-column justify-content-between mob-w-100">
                                <img class="size-house-img" src="./assets/example-2.webp" alt="">
                                <div class="d-flex justify-content-center gap-3 align-items-center">
                                    <input type="radio" name="question2" value="Räumung" required>
                                    Räumung
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                <!-- Який тип власності -->
                <div class="step">
                    <div class="question-title-block">
                        <p class="bold question-title mx-auto">Welche Art von Immobilie?</p>
                    </div>
                    <div class="labels-box">
                        <div class="labels-container mx-auto mob-col mob-w-100">
                            <!-- Item -->
                            <label class="form-labels-style d-flex flex-column justify-content-between mob-w-100">
                                <img class="size-house-img" src="./assets/flat.webp" alt="">
                                <div class="d-flex justify-content-center gap-3 align-items-center">
                                    <input type="radio" name="question3" value="Wohnung" required>
                                    Wohnung
                                </div>
                            </label>
                            <!-- Item -->
                            <label class="form-labels-style d-flex flex-column justify-content-between mob-w-100">
                                <img class="size-house-img" src="./assets/house.webp" alt="">
                                <div class="d-flex justify-content-center gap-3 align-items-center">
                                    <input type="radio" name="question3" value="Haus" required>
                                    Haus
                                </div>
                            </label>
                            <!-- Item -->
                            <label class="form-labels-style d-flex flex-column justify-content-between mob-w-100">
                                <img class="size-house-img" src="./assets/other.webp" alt="">
                                <div class="d-flex justify-content-center gap-3 align-items-center">
                                    <input type="radio" name="question3" value="Sonstiges" required>
                                    Sonstiges
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                <!-- Який поверх -->
                <div class="step">
                    <div class="question-title-block">
                        <p class="bold question-title mx-auto">Welches Stockwerk muss gereinigt werden?</p>
                    </div>
                    <div class="labels-box">
                        <div class="labels-container d-flex w-100 flex-column align-items-center mob-col mx-auto">
                            <div class="d-flex w-50 mx-auto gap-3 mob-w-100 mob-col">
                                <label class="form-labels-style d-flex w-100 justify-content-between"><input type="radio" name="question4" value="Keller" required> Keller</label>
                                <label class="form-labels-style d-flex w-100 justify-content-between"><input type="radio" name="question4" value="1"> 1</label>
                                <label class="form-labels-style d-flex w-100 justify-content-between"><input type="radio" name="question4" value="3"> 3</label>
                                <label class="form-labels-style d-flex w-100 justify-content-between"><input type="radio" name="question4" value="DG"> DG</label>
                            </div>
                            <div class="d-flex w-50 mx-auto gap-3 mob-w-100 mob-col">
                                <label class="form-labels-style d-flex w-100 justify-content-between"><input type="radio" name="question4" value="EG"> EG</label>
                                <label class="form-labels-style d-flex w-100 justify-content-between"><input type="radio" name="question4" value="2"> 2</label>
                                <label class="form-labels-style d-flex w-100 justify-content-between"><input type="radio" name="question4" value="4"> 4</label>
                                <label class="form-labels-style d-flex w-100 justify-content-between"><input type="radio" name="question4" value="Sonstiges"> Sonstiges</label>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Є ліфт чи сходи перед дверима? -->
                <div class="step">
                    <div class="question-title-block">
                        <p class="bold question-title mx-auto">Gibt es einen Aufzug und Treppen vor der Tür?</p>
                    </div>
                    <div class="labels-box">
                        <div class="labels-container d-flex flex-wrap w-75 mx-auto mob-w-100">
                            <div class="d-flex gap-2 w-100 mob-col">
                                <label class="form-labels-style w-50 mob-w-100 d-flex gap-3 align-items-center"><input type="radio" name="question5" value="Kein Aufzug und keine Treppen" required> Kein Aufzug und keine Treppen</label>
                                <label class="form-labels-style w-50 mob-w-100 d-flex gap-3 align-items-center"><input type="radio" name="question5" value="Kein Aufzug, aber Treppen"> Kein Aufzug, aber Treppen</label>
                            </div>
                            <div class="d-flex gap-2 w-100 mob-col">
                                <label class="form-labels-style w-50 mob-w-100 d-flex gap-3 align-items-center"><input type="radio" name="question5" value="Keine Treppen, aber Aufzug"> Keine Treppen, aber Aufzug</label>
                                <label class="form-labels-style w-50 mob-w-100 d-flex gap-3 align-items-center"><input type="radio" name="question5" value="Es gibt sowohl einen Aufzug als auch Treppen"> Es gibt sowohl einen Aufzug als auch Treppen</label>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Завантажити фото -->
                <div class="step">
                    <div class="question-title-block">
                        <p class="bold question-title mx-auto">Fügen Sie Fotos / Videos des aktuellen Zustands hinzu, um die Arbeit besser planen zu können.</p>
                    </div>
                    <div class="labels-box">
                        <div class="labels-container w-25 mx-auto mob-w-100">
                            <label for="custom-upload" class="upload-style w-100 text-center d-flex flex-column justify-content-around">
                                <div class="d-flex justify-content-between align-items-center pb-2">
                                    <img class="upload-logo" src="./assets/upload.webp" alt="">
                                    <p class="mb-0">Wählen Sie bis zu 3 Fotos aus.</p>
                                </div>
                                <span>UPLOAD IMAGE</span>
                                <input id="custom-upload" type="file" name="uploadPhotos" accept="image/*" multiple>
                            </label>
                        </div>
                    </div>
                </div>
                <!-- Інформація про клієнта -->
                <div class="step">
                    <div class="question-title-block">
                        <p class="bold question-title mx-auto">Persönliche Daten des Kunden</p>
                    </div>
                    <div class="labels-box">
                        <div class="labels-container flex-column align-items-center">
                            <div class="d-flex w-100 gap-3 justify-content-center mob-col">
                                <input class="input-field-form w-25 mob-w-100" type="text" name="FullName" placeholder="Fullname" required>
                                <input class="input-field-form w-25 mob-w-100" type="text" name="YourEmail" placeholder="E-mail">
                            </div>
                            <div class="d-flex w-100 gap-3 justify-content-center mob-col">
                                <input class="input-field-form w-25 mob-w-100" type="text" name="PhoneNumber" placeholder="Mobile Number">
                                <input class="input-field-form w-25 mob-w-100" type="date" name="DateClient" placeholder="Date to confirm">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Кнопки -->
                <div class="step-buttons">
                    <button class="p-3 bold" type="button" id="prevBtn" onclick="changeStep(-1)">Previous</button>
                    <button class="p-3 bold" type="button" id="nextBtn" onclick="changeStep(1)">Next</button>
                    <button class="p-3 bold" type="submit" id="submitBtn" style="display: none;">Submit</button>
                </div>
            </form>
        </div>
        <!-- Part with small info -->
        <div class="info-place pb-5" id="info-place">
            <h2 class="info-title-1">Wir sind Ihr Partner im Frankfurt.</h2>
            <h3 class="info-title-2">Haushaltsauflösungen, Geschäftsauflösungen, Seniorenumzüge, Einkauf von Nachlässen, Entrümpelungen, Auflösung von Messi- Haushalten…</h3>
            <!-- Chapter -->
            <div class="d-flex gap-5 align-items-center mob-col">
                <img class="truck-1" src="./assets/package.gif" alt="">
                <p class="homepage-text">Wenn Sie mehr als nur eine einfache Entrümpelung wünschen und sicherstellen möchten, dass Ihre Gegenstände sorgfältig behandelt und 
                möglicherweise an soziale Einrichtungen weitergegeben werden, und der Müll umweltgerecht entsorgt wird, sind Sie bei uns genau richtig.</p> 
            </div>
            <br><br>
            <!-- Chapter -->
            <p class="homepage-text">Ob durch einen Umzug, einen Todesfall in der Familie oder die Geschäftsaufgabe, wir unterstützen Sie bei der Auflösung Ihres Haushalts 
                oder Unternehmens. Zunächst führen wir eine kostenfreie Besichtigung durch, um Ihnen einen genauen Preis zu nennen (unser Angebot basiert auf der Menge der 
                Gegenstände bzw. dem geschätzten Gewicht). Anschließend prüfen wir Möbel und andere gut erhaltene Gegenstände, die wir verkaufen können, und ziehen deren 
                Wert vom Gesamtpreis ab. Schließlich erhalten Sie von uns ein schriftliches Angebot zum Festpreis ohne versteckte Kosten.
            </p> <br><br>
            <!-- Chapter -->
            <div class="d-flex gap-5 align-items-center mob-col">
                <p class="homepage-text">Verlassen Sie sich auf unseren schnellen und professionellen Service bei Haushaltsauflösungen im gesamten Rhein-Main-Gebiet und Umgebung, 
                    einschließlich Rodgau, Rödermark, Darmstadt, Hanau, Alzenau, Dieburg, Frankfurt, Offenbach, Seligenstadt, Hainburg, Taunus und Odenwaldkreis.
                </p>
                <img class="truck-1" src="./assets/door-delivery.gif" alt="">
            </div> <br><br>
            <!-- Chapter -->
            <p class="homepage-text">Wir üben unseren Beruf mit Leidenschaft und Fairness aus. Wir schenken den Dingen die notwendige Aufmerksamkeit und versuchen, so vielen 
            Gegenständen wie möglich ein zweites Leben zu ermöglichen.</p>

        </div>
        <!-- Swiper Slider -->
        <div class="swiper-full-container">
            <h3 class="swiper-title pb-4">
                Unser Job vorher und nachher:
            </h3>
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <img class="w-100" src="./assets/before-1.webp" alt="">
                        <p class="before-after text-center">Vor</p>
                    </div>
                    <div class="swiper-slide">
                        <img class="w-100" src="./assets/after-1.webp" alt="">
                        <p class="before-after text-center">Nach</p>
                    </div>
                    <div class="swiper-slide">
                        <img class="w-100" src="./assets/before-2.webp" alt="">
                        <p class="before-after text-center">Vor</p>
                    </div>
                    <div class="swiper-slide">
                        <img class="w-100" src="./assets/after-2.webp" alt="">
                        <p class="before-after text-center">Nach</p>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="work-category-main-title">Unsere Dienstleistungen</h2>
        <!-- Category of works - 1 -->
        <div id="info-block" class="container d-flex mob-col gap-5 justify-content-center main-work-category py-5">
                    <!-- Item Work Category -->
                    <div class="item-of-work p-3 mob-w-100 d-flex flex-column gap-3 align-items-center" onclick="location.href='pages/umzuge.html';">
                        <img class="image-work-category" src="./assets/moving-truck.gif" alt="Ico">
                        <h5 class="title-work-category">Umzüge</h5>
                        <p class="text-center text-work-category">
                            Moroz logistik organisiert Ihren Umzug effizient 
                            und zuverlässig, inklusive Transport und Möbelmontage.
                        </p>
                    </div>
                    <!-- Item Work Category -->
                    <div class="item-of-work p-3 mob-w-100 d-flex flex-column gap-3 align-items-center" onclick="location.href='pages/reparatur.html';">
                        <img class="image-work-category" src="./assets/mechanic.gif" alt="Ico">
                        <h5 class="title-work-category">Reparatur</h5>
                        <p class="text-center text-work-category">
                            Moroz logistik bietet fachgerechte Reparaturen für Wohnung und , 
                            um deren Lebensdauer zu verlängern und Funktionalität wiederherzustellen.
                        </p>
                    </div>
        </div>
        <!-- Category of works - 2 -->
        <div class="container d-flex mob-col gap-5 justify-content-center main-work-category pt-5">
            <!-- Item Work Category -->
            <div class="item-of-work p-3 d-flex mob-w-100 flex-column gap-3 align-items-center" onclick="location.href='pages/entsorgung.html';">
                <img class="image-work-category" src="./assets/eco-friendly.gif" alt="Ico">
                <h5 class="title-work-category">ENTSORGUNG</h5>
                <p class="text-center text-work-category">
                    Bei Abfallprodukten und Müll sorgen wir für eine 
                    umweltgerechte Entsorgung, die bereits in den Angeboten enthalten ist.
                </p>
            </div>
            <!-- Item Work Category -->
            <div class="item-of-work p-3 mob-w-100 d-flex flex-column gap-3 align-items-center" onclick="location.href='pages/wohnung.html';">
                <img class="image-work-category" src="./assets/wallpaper.gif" alt="Ico">
                <h5 class="title-work-category">RÜCKFÜHRUNG DER WOHNUNG</h5>
                <p class="text-center text-work-category">
                    Raumschaffen bringt Ihre Wohnung in den ursprünglichen Zustand zurück, 
                    einschließlich der Entfernung von Tapeten und Böden aller Art.
                </p>
            </div>
            <!-- Item Work Category -->
            <div class="item-of-work p-3 mob-w-100 d-flex flex-column gap-3 align-items-center" onclick="location.href='pages/wochenende.html';">
                <img class="image-work-category" src="./assets/meeting.gif" alt="Ico">
                <h5 class="title-work-category">WOCHENENDE</h5>
                <p class="text-center text-work-category">
                    Wir bieten unseren Kunden kurzfristige Termine an, 
                    selbstverständlich auch am Wochenende.
                </p>
            </div>
        </div>
        <!-- Category of works - 3 -->
        <div class="container d-flex mob-col gap-5 justify-content-center main-work-category pt-5">
            <!-- Item Work Category -->
            <div class="item-of-work p-3 d-flex mob-w-100 flex-column gap-3 align-items-center" onclick="location.href='pages/frankfurt.html';">
                <img class="image-work-category" src="./assets/way.gif" alt="Ico">
                <h5 class="title-work-category">FRANKFURT UND WEITER</h5>
                <p class="text-center text-work-category">
                    Hauptsächlich sind wir im Rhein-Main Gebiet und Landkreis 
                    Offenbach tätig. Aber für unsere guten Kunden haben wir 
                    selbstverständlich auch schon weitere Strecken zurückgelegt. 
                    Sprechen Sie uns an.
                </p>
            </div>
            <!-- Item Work Category -->
            <div class="item-of-work p-3 mob-w-100 d-flex flex-column gap-3 align-items-center" onclick="location.href='pages/sozialen.html';">
                <img class="image-work-category" src="./assets/kindness.gif" alt="Ico">
                <h5 class="title-work-category">SOZIALE PARTNER</h5>
                <p class="text-center text-work-category">
                    Gebrauchte Möbel, Bücher, Schallplatten und vieles mehr 
                    geben wir teilweise an unsere sozialen Partner weiter, um 
                    damit bedürftigen Menschen eine Freude zu bereiten.
                </p>
            </div>
        </div>
        <!-- Accordion Part -->
        <div class="accordion-full-block">
            <div class="accordion_image_part">
                <div class="accordion_part">
                    <h3>Strategie und <b>Kreativität<span>.</span></b></h3>
                    <p class="desc-none">Im Geschäftsleben ist die Synergie zwischen Strategie und Kreativität nichts weniger als eine Supermacht. Wenn diese beiden Elemente effektiv kombiniert werden, können sie Unternehmen zu neuen Höhen führen und sie von der Konkurrenz abheben.</p>
                    <div class="accordion">
                        <!-- Accordion Item -->
                        <div class="accordion_item">
                            <div class="accordion_head_inner">
                                <h2 class="accordion_header">Wie wird meine Wohnung danach aussehen?</h2>
                                <img class="accordion_item_img" src="assets/down-arrow2.webp" alt="">
                            </div>
                            <div class="accordion-content">
                                <p>Wir arbeiten sehr sauber und ordentlich. Wir bieten Ihnen die Entfernung von Tapeten und 
                                    Bodenbelägen jeglicher Art an. Gerne übergeben wir Ihre Wohnung besenrein direkt an den 
                                    Vermieter oder Eigentümer. Dafür müssen Sie nicht vor Ort sein.</p>
                            </div>
                        </div>
                        <!-- Accordion Item -->
                        <div class="accordion_item">
                            <div class="accordion_head_inner">
                                <h2 class="accordion_header">Umzugsservice: Zeitrahmen und Leistungsumfang</h2>
                                <img class="accordion_item_img" src="assets/down-arrow2.webp" alt="">
                            </div>
                            <div class="accordion-content">
                                <p>
                                    Für den Umzugsservice gilt dasselbe Zeitfenster. In der Regel dauert eine gründliche, 
                                    normale Wohnungsauflösung durch uns einen Tag bis maximal drei Tage. 
                                    Eine Standard 3-Zimmer-Wohnung sollte beispielsweise innerhalb eines Tages komplett geräumt sein.</p>
                            </div>
                        </div>
                        <!-- Accordion Item -->
                        <div class="accordion_item">
                            <div class="accordion_head_inner">
                                <h2 class="accordion_header">Efficient Relocation Solutions</h2>
                                <img class="accordion_item_img" src="assets/down-arrow2.webp" alt="">
                            </div>
                            <div class="accordion-content">
                                <p>Our comprehensive moving service ensures a seamless transition to your new location. 
                                    From packing to unpacking, we handle every aspect of your relocation efficiently, 
                                    allowing you to focus on settling in comfortably.</p>
                            </div>
                        </div>
                        <!-- Accordion Item -->
                        <div class="accordion_item">
                            <div class="accordion_head_inner">
                                <h2 class="accordion_header">Tailored Moving Solutions for Every Need</h2>
                                <img class="accordion_item_img" src="assets/down-arrow2.webp" alt="">
                            </div>
                            <div class="accordion-content">
                                <p>With our tailored moving solutions, we cater to your specific requirements, ensuring a stress-free moving experience. 
                                    Whether it's across town or across the country, trust us to manage your move with precision and care.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="after_accordion_part">
                    <p class="mob-none">Im Geschäftsleben ist die Synergie zwischen Strategie und Kreativität nichts weniger als eine Supermacht. Wenn diese beiden Elemente effektiv kombiniert werden, können Sie Unternehmen zu neuen Höhen führen und Sie von der Konkurrenz abheben.</p>
                    <img class="mob-none" src="./assets/truck.webp" alt="Girl in Headephone">
                    <img class="desc-none" src="./assets/truck.webp" alt="Girl in Headephone">
                </div>
            </div>
        </div>
        <!-- Swiper Review -->
        <div class="swiper-full-container-2 d-flex flex-column align-items-center">
            <h3 class="swiper-title-2 pb-4">
                Feedback unserer Kunden
            </h3>
            <!-- Slider main container -->
            <div class="swiper-2">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slide Review-->
                    <div class="swiper-slide d-flex flex-column align-items-center">
                        <img class="reviewer-photo" src="./assets/reviewer1.webp" alt="Avatar">
                        <h6 class="name-reviewer">Emilia Schneider</h6>
                        <p class="text-center review-text">
                            „Unser Umzug mit Moroz Logistik verlief reibungslos und effizient. Das Team war professionell, freundlich 
                            und ging sorgfältig mit all unseren Sachen um. Sie kamen pünktlich an, verpackten alles sicher und 
                            der gesamte Prozess verlief stressfrei. Besonders beeindruckt waren wir von ihrem Kunden.“ Der 
                            Service war durchweg reaktionsschnell und hilfsbereit. Ich kann Moroz Logistik jedem wärmstens empfehlen, 
                            der einen zuverlässigen Umzugsservice sucht.“
                        </p>
                        <img class="stars" src="./assets/5stars.webp" alt="Stars">
                    </div>
                    <!-- Slide Review-->
                    <div class="swiper-slide d-flex flex-column align-items-center">
                        <img class="reviewer-photo" src="./assets/reviewer2.webp" alt="Avatar">
                        <h6 class="name-reviewer">Hedwig Müller</h6>
                        <p class="text-center review-text">
                            „Moroz Logistik hat unseren Umzug zu einem Kinderspiel gemacht. Die Umzugsunternehmen waren pünktlich, 
                            höflich und arbeiteten unglaublich schnell. Sie stellten alle notwendigen Verpackungsmaterialien zur 
                            Verfügung und sorgten dafür, dass alles sicher transportiert wurde. Ihre Preise waren transparent, 
                            es gab keine versteckten Gebühren und sie gingen auf alle unsere Wünsche ein.“ Wir hätten uns keine 
                            bessere Erfahrung wünschen können und würden ihre Dienste auf jeden Fall wieder in Anspruch nehmen.
                        </p>
                        <img class="stars" src="./assets/5stars.webp" alt="Stars">
                    </div>
                    <!-- Slide Review-->
                    <div class="swiper-slide d-flex flex-column align-items-center">
                        <img class="reviewer-photo" src="./assets/reviewer3.webp" alt="Avatar">
                        <h6 class="name-reviewer">Felix Becker</h6>
                        <p class="text-center review-text">
                            „Wir hatten eine ausgezeichnete Erfahrung mit Moroz Logistik. Das Team war sehr gut organisiert und ihr 
                            Fachwissen war von Anfang an offensichtlich. Sie haben unsere Möbel sorgfältig zerlegt, alles sorgfältig 
                            verpackt und es ohne Probleme in unserem neuen Zuhause wieder aufgebaut. Ihre Kommunikation war klar, 
                            und sie hielten uns bei jedem Schritt auf dem Laufenden. Der Umzug wurde pünktlich abgeschlossen und 
                            alle unsere Artikel kamen in einwandfreiem Zustand an. Wir können Moroz Logistik wärmstens empfehlen.
                        </p>
                        <img class="stars" src="./assets/5stars.webp" alt="Stars">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!---------------------------------------------- FOOTER ---------------------------------------------->
    <footer>
        <div class="main-footer-container w-100 d-flex mob-col justify-content-between">
            <div class="logo-footer d-flex w-25 mob-w-100">
                <img class="footer-logo" src="./assets/main-logo.webp" alt="">
            </div>
            <ul class="navigation-footer w-25 mb-0 d-flex flex-column gap-4 mob-w-100">
                <li><a class="" href="index.html">Startseite</a></li>
                <li><a class="" href="#info-place">Über uns</a></li>
                <li><a class="" href="#info-block">Dienstleistungen</a></li>
                <li><a class="" href="./pages/contact-us.html">Kontaktieren Sie uns</a></li>
            </ul>
            <div class="d-flex flex-column w-25 gap-3 align-items-end mob-w-100 foot-cont">
                <div class="d-flex gap-3">
                    <a href="#"><img src="./assets/facebook.webp" alt="" class="social-media-icon"></a>
                    <a href="#"><img src="./assets/instagram.webp" alt="" class="social-media-icon"></a>
                    <a href="#"><img src="./assets/twitter.webp" alt="" class="social-media-icon"></a>
                </div>
                <p class="footer-contact mt-3"><a class="link_animation" href="tel:+49 157 31344930">+49 157 31344930</a></p>
                <p class="footer-contact"><a class="link_animation" href="mailto::MorozLogistik@gmail.com">MorozLogistik@gmail.com</a></p>
            </div>
        </div>
    </footer>
    <!-- JS Script's here -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <!-- SWIPER INIT -->
    <script>
        const swiper = new Swiper('.swiper', {
            grabCursor: true,
            effect: "creative",
            autoplay: true,
            speed: 1500,
            loop: true,
            creativeEffect: {
                prev: {
                shadow: true,
                translate: ["-10%", 0, -1],
                },
                next: {
                translate: ["100%", 0, 0],
                },
            },
        });
    </script>
    <script>
        const swiper2 = new Swiper('.swiper-2', {
            pauseOnMouseEnter: true,
            autoplay: true,
            speed: 3000,
            loop: true,
            slidesPerView: 1,
            centeredSlides: true,
        });
    </script>
    <!-- FORM JS -->
    <script>
        (function() {
            emailjs.init('diEz9U4pmHMQHB9dx');
        })();

        // FORM STEPS
        let currentStep = 0;
        const steps = document.querySelectorAll('.step');
        const nextBtn = document.getElementById('nextBtn');
        const prevBtn = document.getElementById('prevBtn');
        const submitBtn = document.getElementById('submitBtn');

        function showStep(step) {
            steps.forEach((stepDiv, index) => {
                stepDiv.classList.toggle('active', index === step);
            });
            prevBtn.style.display = step === 0 ? 'none' : 'inline';
            nextBtn.style.display = step === steps.length - 1 ? 'none' : 'inline';
            submitBtn.style.display = step === steps.length - 1 ? 'inline' : 'none';
        }

        function changeStep(stepChange) {
            currentStep += stepChange;
            showStep(currentStep);
        }

        showStep(currentStep);
    </script>
</body>
</html>