// Module Imports
@import "scss-modules/reboot.scss";
@import "scss-modules/animations.scss";
@import "scss-modules/bootstrap-custom.scss";
@import "scss-modules/detail-pages.scss";

// Custom Styles For Homepage:

// HEADER ____________________________________________________________________________________
.main-header-container{
    height: 80px;
    .top-header-line{
        width: 100%;
        height: 40px;
        padding: 0 10%;
        .header-quote{
            font-weight: 600;
            font-size: 1vw;
        }
        .social-media-icons{
            display: flex;
            gap: 10px;
            .social-media-icon{
                width: 28px;
                height: 28px;
                transition: 0.3s all;
                border-radius: 50%;
                border: 2px solid transparent;
                &:hover{
                    transform: scale(1.1);
                    border: 2px solid rgb(228, 173, 8);;
                }
            }
        }
    }
    .bottom-header-line{
        width: 100%;
        height: 40px;
        padding: 0 10%;
        background: black;
        color: white;
        .navigation-header{
            list-style: none;
            padding: 0;
            display: flex;
            gap: 20px;
            .active{
                color: rgb(255, 217, 0) !important;
                font-weight: 600;
                text-decoration: underline;
                letter-spacing: 2px;
                padding-bottom: 2px;
            }
            li{
                padding-bottom: 4px;
            }
        }
        .phone-number-header{
            height: 40px;
            display: flex;
            align-items: center;
            background-color: rgb(67, 228, 8);;
            padding: 0 30px 0 20px;
            transition: 0.3s all;
            color: rgb(0, 0, 0);
            font-weight: 600;
            .call-icon{
                width: 30px;
                height: 30px;
                display: none;
                margin-right: 5px;
            }
            &:hover{
                text-decoration: underline;
                background-color: rgb(255, 217, 0);
                .call-icon{
                    display: block;
                }
            }
        }
    }
}
// MAIN ______________________________________________________________________________________
.main-bg-with-form{
    background-image: url(./../assets/main-bg-family.webp);
    background-size: cover;
    background-position: top;
    padding-bottom: 50px;
    @media (max-width: 960px){
        background-position: right;
    }
    .main-bg-block{
        margin: 0 10%;
        margin-top: 25px;
        @media (max-width: 960px){
            align-items: center;
        }
        .main-bg-logo{
            width: 150px;
            height: max-content;
            @media (max-width: 480px){
                width: 200px;
            }
        }
        .main-bg-title{
            color: white;
            font-weight: 700;
            text-shadow: 0 0 10px black;
            font-size: 58px;
            text-align: end;
            @media (max-width: 1260px){
                margin-left: 5%;
                font-size: 46px;
                margin-top: 100px;
                text-align: center;
                @media (max-width: 960px){
                    margin: 0%;
                    margin-top: 100px;
                    font-size: 38px;
                    @media (max-width: 480px){
                        margin-left: 0%;
                        font-size: 32px;
                    }
                }
            }
            span{
                color: rgb(43, 171, 24);
            }
            .span-2{
                font-size: 1.3vw !important;
                color: white;
                position: relative;
                top: 10px;
            }
            .gif-down{
                width: 120px;
                height: 120px;
            }
        }
    }

}
// Form Styles
.form-send{
    width: 80%;
    margin-top: 150px;
    border-radius: 22px;
    @media (max-width: 1260px){
        width: 90%;
        margin-top: 10px;
        @media (max-width: 960px){
            width: 95%;
            margin-top: 10px;
        }
    }
    .question-title-block{
        width: 100%;
        background: rgba(255, 255, 255, 0.948);
        padding: 8px 0 0;
        border: 1px solid black;
        .question-title{
            width: max-content;
            background-color: #3b462d;
            color: white;
            text-shadow: 0 0 5px black;
            box-shadow: 0 0 10px black;
            text-align: center;
            padding: 12px 20px;
            font-size: 1.3vw;
            margin-bottom: 0;
            @media (max-width: 960px){
                max-width: 100%;
                font-size: 4vw;
            }
        }
    }
    .labels-box{
        background: rgba(255, 255, 255, 0.3);
        border: 1px solid black;
        border-top: none;
        @media (max-width: 960px){
            background: rgba(255, 255, 255, 0.9);
        }
        .labels-container{
            padding: 20px;
            display: flex;
            justify-content: center;
            gap: 30px;
            width: 100%;
            height: 220px;
            max-height: 220px !important;
            @media (max-width: 960px){
                height: auto;
                max-height: max-content !important;
            }
            .input-field-form{
                padding: 10px;
                background-color: rgb(247, 243, 243);
                border-radius: 4px;
                box-shadow: 5px 5px 10px rgba(70, 68, 68, 0.763);
                border: 1px solid black;
            }
            .form-labels-style{
                font-weight: 600;
                width: max-content;
                gap: 10px;
                border-bottom: 2px solid black;
                padding: 10px;
                border: 1px solid transparent;
                background-color: rgb(247, 243, 243);
                border-radius: 4px;
                font-size: 1vw;
                transition: 0.2s all;
                box-shadow: 5px 5px 10px rgba(70, 68, 68, 0.763);
                color: #3b462d;
                @media (max-width: 1260px){
                    font-size: 1.5vw;
                    @media (max-width: 960px){
                        font-size: 6vw;
                    }
                }
                .size-house-img{
                    width: 200px;
                    margin: 0px auto;
                    @media (max-width: 1260px){
                        width: 200px;
                        @media (max-width: 1100px){
                            width: 150px;
                            @media (max-width: 960px){
                                width: 100%;
                            }
                        }
                    }
                }
                &:hover{
                    border: 1px solid black;
                    cursor: pointer;
                    background: #3b462d;
                    color: white;
                }
                input{
                    cursor: pointer;
                    width: 20px;
                    height: 20px;
                }
            }
            .upload-style{
                background-color: rgb(247, 243, 243);
                border-radius: 4px;
                box-shadow: 5px 5px 10px rgba(70, 68, 68, 0.763);
                padding: 20px;
                font-weight: 600;
                .upload-logo{
                    width: 70px;
                    height: 70px;
                }
                span{
                    padding: 12px 20px;
                    border-radius: 8px;
                    border: 1px solid black;                    
                    background: rgb(0, 0, 0);
                    color: white;
                }
                &:hover{
                    border-bottom: 3px solid rgb(228, 173, 8);
                    background-color: rgb(205, 205, 205);
                    span{
                        background: rgb(228, 173, 8);
                        color: black;
                        text-shadow: 0 0 10px rgb(236, 231, 231);
                    }
                }
            }
        }
    }


    .step {
        display: none;
    }
    .step.active {
        display: flex;
        flex-direction: column;
    }
    .step-buttons{
        display: flex;
        justify-content: end;
        gap: 20px;
        margin-top: 10px;
        @media (max-width: 960px){
            width: 100%;
        }
        button{
            width: 200px;
            border: 1px solid rgb(0, 0, 0);
            transition: 0.3s all;
            @media (max-width: 1260px){
                font-size: 1.5vw;
                @media (max-width: 960px){
                    font-size: 6vw;
                    width: 50%;
                }
            }
            &:nth-child(1){
                background-color: rgb(185, 5, 5);
                color: white;
                &:hover{
                    background-color: rgb(255, 0, 0);
                }
            }
            &:nth-child(2){
                background: white;
                color: black;
                &:hover{
                    background: black;
                    color: white;
                }
            }
            &:nth-child(3){
                background-color: green;
                color: white;
                &:hover{
                    background-color: rgb(5, 202, 5);
                }
            }
        }
    }
}
// MainInformation
.info-place{
    width: 50%;
    margin: 0px auto;
    @media (max-width: 1440px){
        width: 65%;
        @media (max-width: 960px){
            width: 90%;
            text-align: center;
        }
    }
    .info-title-1{
        color: #658c31;
        font-weight: 700;
        font-size: 2.3vw;
        margin-top: 50px;
        padding-bottom: 20px;
        @media (max-width: 960px){
            font-size: 8vw;
        }
    }
    .info-title-2{
        color: #3b462d;
        font-weight: 700;
        font-size: 1.8vw;
        padding-bottom: 50px;
        @media (max-width: 960px){
            font-size: 7vw;
        }
    }
    .homepage-text{
        font-size: 1.2vw;
        font-weight: 300;
        line-height: 150%;
        color: #383838;
        @media (max-width: 960px){
            font-size: 6vw;
        }
    }
    .truck-1{
        width: 150px;
        height: max-content;
    }
}
// Work Categories
.work-category-main-title{
    text-align: center;
    font-size: 3vw;
    padding: 50px 0 15px;
    font-weight: 400;
    color: white;
    text-shadow: 0 0 5px black;
    @media (max-width: 960px){
        font-size: 9vw;
    }
}
.main-work-category{
    &:nth-child(4){
        margin-top: 100px;
        @media (max-width: 960px){
            margin-top: 20px;
        }
    }
    .item-of-work{
        width: 30%;
        border: 1px solid #3b462d;
        box-shadow: 0 0 10px #3b462d68;
        cursor: pointer;
        transition: 0.3s all;
        &:hover{
            transform: scale(1.05);
            background: #47622429;
            box-shadow: 0 0 10px #3b462d;
        }
        .image-work-category{
            width: 80px;
            height: 80px;
        }
        .title-work-category{
            font-size: 1.3vw;
            font-weight: 600;
            color: #3b462d;
            text-transform: uppercase;
            @media (max-width: 960px){
                font-size: 5.5vw;
            }
        }
        .text-work-category{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9vw;
            line-height: 130%;
            @media (max-width: 960px){
                font-size: 4.5vw;
            }
        }
    }
}
// Swiper Styles
.swiper-full-container{
    width: 100%;
    background-image: url(./../assets/wooden.webp);
    background-size: cover;
    padding: 90px 0 !important;
    @media (max-width: 960px){
        padding: 40px 0 !important;
    }
    .swiper-title{
        text-align: center;
        font-size: 2vw;
        font-weight: 500;
        color: #ffffff;
        text-shadow: 0 0 10px rgb(65, 28, 6);
        @media (max-width: 960px){
            font-size: 6vw;
        }
    }
    .swiper {
        width: 35%;
        height: max-content;
        border: 3px solid white;
        @media (max-width: 1440px){
            width: 60%;
            @media (max-width: 960px){
                width: 90%;
            }
        }
        .before-after{
            width: 100%;
            padding: 12px 0;
            letter-spacing: 2px;
            font-weight: 600;
            font-size: 46px;
            background-color: white;
            color: black;
            margin-bottom: 0;
            @media (max-width: 960px){
                font-size: 8vw;
            }
        }
    }
}
// Accordion Part
.accordion-full-block{
    width: 100%;
    display: flex;
    padding: 2.5em;
    background-image: url(./../assets/green-bg-2.webp);
    background-size: cover;
    background-position: center;
    margin-top: 100px;
    @media (max-width: 960px){
        margin-top: 20px;
        padding: 2.5em 0.5em;
    }
}
.accordion_image_part {
    width: 80%;
    margin: 0px auto;
    display: flex;
    padding: 1em;
    @media (max-width: 960px){
        flex-direction: column;
        padding: 0;
    }
    .accordion_part {
        width: 40%;
        @media (max-width: 960px){
            width: 100% !important;
        }
        h3{
            font-weight: 200;
            font-size: 2.3vw;
            text-transform: uppercase;
            color: white;
            text-shadow: 0 0 10px black;
            font-weight: 400;
            @media (max-width: 960px){
                font-size: 6vw;
                font-weight: 500;
                margin-top: 130px;
            }
            span{
                color: #FF9900;
            }
        }
        p{
            @media (max-width: 960px){
                font-size: 6vw;
                line-height: 150%;
                color: white;
                text-shadow: 0 0 10px black;
            }
        }
        .accordion {
            display: flex;
            flex-direction: column;
            gap: 25px;
            margin-top: 6.2em;
            .accordion_item {
                background: #140802;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.224);
                border-radius: 20px;
                .accordion-content {
                    max-height: 0;
                    overflow: hidden;
                    transition: max-height 0.5s ease; 
                    color: white;
                    background-color: #2a231b;
                    border-radius: 0 0 20px 20px;
                    p {
                        font-weight: 300;
                        line-height: 160%;
                        padding: 1em 0;
                        margin: 0 1.5em;
                        font-size: 0.95vw;
                        @media (max-width: 960px){
                            font-size: 4.5vw;
                            font-family: Arial, Helvetica, sans-serif;
                        }
                    }
                }
                .accordion_head_inner {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    cursor: pointer;
                    .accordion_header {
                        font-size: 1vw;
                        text-transform: uppercase;
                        color: white;
                        padding: 15px 10px 10px 20px;
                        @media (max-width: 960px){
                            font-size: 5vw;
                        }
                    }
                    .accordion_item_img{
                        width: 30px;
                        margin-right: 15px;
                        height: 30px;
                    }
                }
            }
        }
    }
    .after_accordion_part {
        width: 60%;
        @media (max-width: 960px){
            width: 100%;
        }
        p{
            line-height: 160%;
            font-weight: 500;
            width: 90%;
            font-size: 1.1vw;
            margin-left: 10%;
            text-align: end;
            color: white;
            text-shadow: 0 0 10px black;
        }
        img{
            width: 85%;
            margin-left: 15%;
            border-radius: 10px;
            margin-top: 2.7em;
            border: 1px solid black;
            box-shadow: 0 0 10px rgba(128, 128, 128, 0.248);
            margin-bottom: 100px;
            @media (max-width: 960px){
                width: 100%;
                margin-left: 0;
                margin-top: 5em;
                margin-bottom: 30px;
            }
        }
    }
}

// Review Block

// FOOTER ____________________________________________________________________________________
.main-footer-container{
    height: 300px;
    background-image: url(./../assets/green-bg.webp);
    background-size: cover;
    background-position: bottom;
    border-top: 1px solid black;
    padding: 40px 10%;
    @media (max-width: 960px){
        height: max-content;
        background-position: left;
    }
    .foot-cont{
        @media (max-width: 960px){
            align-items: center !important;
            margin-top: 100px;
        }
        .social-media-icon{
            width: 50px;
            height: 50px;
            transition: 0.3s all;
            border: 2px solid transparent;
            border-radius: 50%;
            border: 1px solid black;
            &:hover{
                transform: scale(1.1);
                border: 2px solid green($color: #000000);
                box-shadow: 0 0 10px black;
            }
        }
        .footer-contact{
            font-size: 1.3vw;
            @media (max-width: 960px){
                font-size: 7vw;
            }
            a{
                color: black;
                font-weight: 500;
            }
        }
    }
    .logo-footer{
        .footer-logo{
            width: 175px;
            height: max-content;
        }
        @media (max-width: 960px){
            justify-content: center;
        }
    }
    .navigation-footer{
        font-size: 1.8vw;
        list-style: none;
        font-weight: 400;
        @media (max-width: 960px){
            font-size: 8vw;
            font-weight: 500;
            padding-left: 0;
            margin-top: 100px;
            text-align: center;
        }
        li{
            border-left: 2px solid black;
            padding-left: 20px;
            transition: 0.3s all;
            @media (max-width: 960px){
                border-left: none;
                padding-left: 0px;
            }
            a{
                color: black;
            }
            &:hover{
                border-left: 10px solid black;
                text-shadow: 0 0 10px rgb(188, 110, 21);
            }
        }
    }
}

.swiper-full-container-2{
    width: 100%;
    padding: 50px 0 150px !important;
    @media (max-width: 960px){
        padding: 40px 0 !important;
    }
    .swiper-title-2{
        text-align: center;
        font-size: 2.3vw;
        font-weight: 500;
        color: #ffffff;
        text-shadow: 0 0 5px black;
        @media (max-width: 960px){
            font-size: 6vw;
        }
    }
    .swiper-2 {
        width: 100%;
        overflow-x: hidden !important;
        .swiper-slide{
            cursor: pointer;
            .reviewer-photo{
                width: 200px;
                border: 2px solid black;
                box-shadow: 0 0 10px grey;
                border-radius: 50%;
                margin-top: 30px;
            }
            .name-reviewer{
                margin-top: 30px;
                font-size: 1.5vw;
                font-weight: 500;
                @media (max-width: 960px){
                    font-size: 7vw;
                }
            }
            .review-text{
                margin-top: 15px;
                width: 50%;
                line-height: 140%;
                font-size: 1.2vw;
                @media (max-width: 960px){
                    width: 75%;
                    line-height: 130%;
                    font-size: 4.5vw;
                }
            }
            .stars{
                width: 250px;
                margin-top: 30px;
            }
        }
    }
}

