/*Reboot*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *::before, *::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

.btn, button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.btn:focus, button:focus {
  outline: none;
}

a[href^=tel] {
  color: #000;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  max-width: 100%;
  min-width: 320px;
  font-weight: 300;
  font-size: 1.1vw;
  font-family: "Oswald", sans-serif !important;
  overflow-x: hidden !important;
}
@media (max-width: 960px) {
  body {
    font-size: 4.4vw;
  }
}

.li {
  list-style: none;
}

input[type=file] {
  display: none;
}

.upload-style {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}

.menu-btn {
  width: 100px;
  height: 50px;
  border-radius: 10px;
  margin-top: 15px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.533);
}

.menu-btn span {
  width: 50px;
  height: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000000;
  transition: all 0.5s;
}

.menu-btn span:nth-of-type(2) {
  top: calc(50% - 15px);
}

.menu-btn span:nth-of-type(3) {
  top: calc(50% + 15px);
}

.menu-btn.active span:nth-of-type(1) {
  display: none;
}

.menu-btn.active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
}

.menu-btn.active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg);
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 15px;
  background-image: url(./../../assets/burger-bg.webp);
  background-size: cover;
  background-position: top;
  transform: translateX(-100%);
  transition: transform 0.5s;
}

.menu.active {
  transform: translateX(0);
}

.menu li {
  list-style-type: none;
  background: white;
  box-shadow: 0 0 10px black;
  padding: 8px 12px;
  font-size: 8vw;
}
.menu li a {
  color: rgb(0, 0, 0);
  font-weight: 500;
  text-shadow: 0 0 10px white;
}

.link_animation {
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 0.1em;
  transition: all 0.5s;
}

.link_animation:hover {
  background-size: 100% 0.1em;
}

.bold {
  font-weight: bold;
}

@media (max-width: 960px) {
  .mob-flex {
    flex-direction: row !important;
  }
}

@media (max-width: 960px) {
  .mob-col {
    flex-direction: column !important;
  }
}

@media (max-width: 960px) {
  .mob-w-full {
    width: 100% !important;
  }
}

@media (max-width: 960px) {
  .mob-p {
    padding: 0 30px;
  }
}

.text-yellow {
  color: #FFD016;
}

@media (max-width: 960px) {
  .mob-none {
    display: none !important;
  }
}

@media (min-width: 960px) {
  .desc-none {
    display: none !important;
  }
}

.w-5 {
  width: 5% !important;
}

.w-10 {
  width: 10% !important;
}

.w-15 {
  width: 15% !important;
}

@media (max-width: 960px) {
  .mob-w-50 {
    width: 50% !important;
  }
}

@media (max-width: 960px) {
  .mob-w-75 {
    width: 75% !important;
  }
}

@media (max-width: 960px) {
  .mob-w-100 {
    width: 100% !important;
  }
}

.main_details_info_page .details-image-size {
  width: 120px;
  height: 120px;
}
@media (max-width: 960px) {
  .main_details_info_page .details-image-size {
    width: 200px;
    height: 200px;
  }
}
.main_details_info_page .details-title-style {
  font-weight: bold;
  font-size: 32px;
  padding: 50px 0;
}
@media (max-width: 960px) {
  .main_details_info_page .details-title-style {
    width: 90%;
    text-align: center;
    font-size: 36px;
    margin-top: -50px;
  }
}
.main_details_info_page .details-description {
  background: rgb(35, 35, 35);
}
.main_details_info_page .details-description .details-description-style {
  width: 70%;
  padding: 40px;
  color: white;
  font-size: 24px;
  line-height: 150%;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 30px;
  text-shadow: 0 0 10px black;
}
@media (max-width: 960px) {
  .main_details_info_page .details-description .details-description-style {
    width: 95%;
    font-size: 22px;
    text-align: center;
    line-height: 120%;
  }
}
.main_details_info_page .details-description .details-description-style .moroz-style {
  color: rgb(255, 217, 0);
}
.main_details_info_page .details-description .details-call-part {
  padding-bottom: 50px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  text-shadow: 0 0 10px black;
  font-size: 24px;
}
@media (max-width: 960px) {
  .main_details_info_page .details-description .details-call-part {
    font-size: 22px;
  }
}
.main_details_info_page .details-description .details-call-part .details-call {
  color: rgb(255, 217, 0);
  font-size: 32px;
  text-shadow: 0 0 10px black;
  transition: 0.2s all;
}
@media (max-width: 960px) {
  .main_details_info_page .details-description .details-call-part .details-call {
    font-size: 28px;
  }
}
.main_details_info_page .details-description .details-call-part .details-call:hover {
  color: rgb(67, 228, 8);
}
.main_details_info_page .details-page-ontop-button {
  font-size: 32px;
  font-weight: 500;
  width: 90%;
  color: black;
}
@media (max-width: 960px) {
  .main_details_info_page .details-page-ontop-button {
    font-size: 28px;
  }
}
.main_details_info_page .details-page-button {
  padding: 12px 0px 16px;
  width: 400px;
  margin-top: 20px;
  text-align: center;
  border: 2px solid black;
  background: rgb(255, 217, 0);
  color: black;
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
  transition: 0.3s all;
}
@media (max-width: 960px) {
  .main_details_info_page .details-page-button {
    width: 95%;
  }
}
.main_details_info_page .details-page-button:hover {
  background: rgb(67, 228, 8);
}

.contact-title {
  font-size: 64px;
  font-weight: 600;
  padding: 40px 0;
}

.contact-us-block {
  background: rgb(223, 223, 223);
}
.contact-us-block .team-container {
  padding: 50px 0;
}
@media (max-width: 960px) {
  .contact-us-block .team-container {
    width: 95% !important;
    padding: 10px 0;
  }
}
.contact-us-block .team-container .team-photo {
  width: 30%;
  border: 1px solid black;
  box-shadow: 0 0 5px black;
}
@media (max-width: 960px) {
  .contact-us-block .team-container .team-photo {
    width: 95%;
  }
}
.contact-us-block .team-container .team-description {
  width: 60%;
  text-align: center;
  padding: 40px;
}
@media (max-width: 960px) {
  .contact-us-block .team-container .team-description {
    padding: 10px;
  }
}
.contact-us-block .team-container .team-description h3 {
  font-size: 24px;
}
@media (max-width: 960px) {
  .contact-us-block .team-container .team-description h3 {
    font-size: 18px;
  }
}
.contact-us-block .team-container .team-description .name-team {
  font-size: 64px;
}
@media (max-width: 960px) {
  .contact-us-block .team-container .team-description .name-team {
    font-size: 38px;
    margin-bottom: 40px;
  }
}
.contact-us-block .team-container .team-description .name-desc {
  font-size: 20px;
  line-height: 150%;
}
@media (max-width: 960px) {
  .contact-us-block .team-container .team-description .name-desc {
    font-size: 18px;
    margin-bottom: 40px;
  }
}
.contact-us-block .team-container .team-description .contact-data {
  font-size: 32px;
}
@media (max-width: 960px) {
  .contact-us-block .team-container .team-description {
    width: 95%;
  }
}

.main-header-container {
  height: 80px;
}
.main-header-container .top-header-line {
  width: 100%;
  height: 40px;
  padding: 0 10%;
}
.main-header-container .top-header-line .header-quote {
  font-weight: 600;
  font-size: 1vw;
}
.main-header-container .top-header-line .social-media-icons {
  display: flex;
  gap: 10px;
}
.main-header-container .top-header-line .social-media-icons .social-media-icon {
  width: 28px;
  height: 28px;
  transition: 0.3s all;
  border-radius: 50%;
  border: 2px solid transparent;
}
.main-header-container .top-header-line .social-media-icons .social-media-icon:hover {
  transform: scale(1.1);
  border: 2px solid rgb(228, 173, 8);
}
.main-header-container .bottom-header-line {
  width: 100%;
  height: 40px;
  padding: 0 10%;
  background: black;
  color: white;
}
.main-header-container .bottom-header-line .navigation-header {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}
.main-header-container .bottom-header-line .navigation-header .active {
  color: rgb(255, 217, 0) !important;
  font-weight: 600;
  text-decoration: underline;
  letter-spacing: 2px;
  padding-bottom: 2px;
}
.main-header-container .bottom-header-line .navigation-header li {
  padding-bottom: 4px;
}
.main-header-container .bottom-header-line .phone-number-header {
  height: 40px;
  display: flex;
  align-items: center;
  background-color: rgb(67, 228, 8);
  padding: 0 30px 0 20px;
  transition: 0.3s all;
  color: rgb(0, 0, 0);
  font-weight: 600;
}
.main-header-container .bottom-header-line .phone-number-header .call-icon {
  width: 30px;
  height: 30px;
  display: none;
  margin-right: 5px;
}
.main-header-container .bottom-header-line .phone-number-header:hover {
  text-decoration: underline;
  background-color: rgb(255, 217, 0);
}
.main-header-container .bottom-header-line .phone-number-header:hover .call-icon {
  display: block;
}

.main-bg-with-form {
  background-image: url(./../assets/main-bg-family.webp);
  background-size: cover;
  background-position: top;
  padding-bottom: 50px;
}
@media (max-width: 960px) {
  .main-bg-with-form {
    background-position: right;
  }
}
.main-bg-with-form .main-bg-block {
  margin: 0 10%;
  margin-top: 25px;
}
@media (max-width: 960px) {
  .main-bg-with-form .main-bg-block {
    align-items: center;
  }
}
.main-bg-with-form .main-bg-block .main-bg-logo {
  width: 150px;
  height: max-content;
}
@media (max-width: 480px) {
  .main-bg-with-form .main-bg-block .main-bg-logo {
    width: 200px;
  }
}
.main-bg-with-form .main-bg-block .main-bg-title {
  color: white;
  font-weight: 700;
  text-shadow: 0 0 10px black;
  font-size: 58px;
  text-align: end;
}
@media (max-width: 1260px) {
  .main-bg-with-form .main-bg-block .main-bg-title {
    margin-left: 5%;
    font-size: 46px;
    margin-top: 100px;
    text-align: center;
  }
}
@media (max-width: 1260px) and (max-width: 960px) {
  .main-bg-with-form .main-bg-block .main-bg-title {
    margin: 0%;
    margin-top: 100px;
    font-size: 38px;
  }
}
@media (max-width: 1260px) and (max-width: 960px) and (max-width: 480px) {
  .main-bg-with-form .main-bg-block .main-bg-title {
    margin-left: 0%;
    font-size: 32px;
  }
}
.main-bg-with-form .main-bg-block .main-bg-title span {
  color: rgb(43, 171, 24);
}
.main-bg-with-form .main-bg-block .main-bg-title .span-2 {
  font-size: 1.3vw !important;
  color: white;
  position: relative;
  top: 10px;
}
.main-bg-with-form .main-bg-block .main-bg-title .gif-down {
  width: 120px;
  height: 120px;
}

.form-send {
  width: 80%;
  margin-top: 150px;
  border-radius: 22px;
}
@media (max-width: 1260px) {
  .form-send {
    width: 90%;
    margin-top: 10px;
  }
}
@media (max-width: 1260px) and (max-width: 960px) {
  .form-send {
    width: 95%;
    margin-top: 10px;
  }
}
.form-send .question-title-block {
  width: 100%;
  background: rgba(255, 255, 255, 0.948);
  padding: 8px 0 0;
  border: 1px solid black;
}
.form-send .question-title-block .question-title {
  width: max-content;
  background-color: #3b462d;
  color: white;
  text-shadow: 0 0 5px black;
  box-shadow: 0 0 10px black;
  text-align: center;
  padding: 12px 20px;
  font-size: 1.3vw;
  margin-bottom: 0;
}
@media (max-width: 960px) {
  .form-send .question-title-block .question-title {
    max-width: 100%;
    font-size: 4vw;
  }
}
.form-send .labels-box {
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid black;
  border-top: none;
}
@media (max-width: 960px) {
  .form-send .labels-box {
    background: rgba(255, 255, 255, 0.9);
  }
}
.form-send .labels-box .labels-container {
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 100%;
  height: 220px;
  max-height: 220px !important;
}
@media (max-width: 960px) {
  .form-send .labels-box .labels-container {
    height: auto;
    max-height: max-content !important;
  }
}
.form-send .labels-box .labels-container .input-field-form {
  padding: 10px;
  background-color: rgb(247, 243, 243);
  border-radius: 4px;
  box-shadow: 5px 5px 10px rgba(70, 68, 68, 0.763);
  border: 1px solid black;
}
.form-send .labels-box .labels-container .form-labels-style {
  font-weight: 600;
  width: max-content;
  gap: 10px;
  border-bottom: 2px solid black;
  padding: 10px;
  border: 1px solid transparent;
  background-color: rgb(247, 243, 243);
  border-radius: 4px;
  font-size: 1vw;
  transition: 0.2s all;
  box-shadow: 5px 5px 10px rgba(70, 68, 68, 0.763);
  color: #3b462d;
}
@media (max-width: 1260px) {
  .form-send .labels-box .labels-container .form-labels-style {
    font-size: 1.5vw;
  }
}
@media (max-width: 1260px) and (max-width: 960px) {
  .form-send .labels-box .labels-container .form-labels-style {
    font-size: 6vw;
  }
}
.form-send .labels-box .labels-container .form-labels-style .size-house-img {
  width: 200px;
  margin: 0px auto;
}
@media (max-width: 1260px) {
  .form-send .labels-box .labels-container .form-labels-style .size-house-img {
    width: 200px;
  }
}
@media (max-width: 1260px) and (max-width: 1100px) {
  .form-send .labels-box .labels-container .form-labels-style .size-house-img {
    width: 150px;
  }
}
@media (max-width: 1260px) and (max-width: 1100px) and (max-width: 960px) {
  .form-send .labels-box .labels-container .form-labels-style .size-house-img {
    width: 100%;
  }
}
.form-send .labels-box .labels-container .form-labels-style:hover {
  border: 1px solid black;
  cursor: pointer;
  background: #3b462d;
  color: white;
}
.form-send .labels-box .labels-container .form-labels-style input {
  cursor: pointer;
  width: 20px;
  height: 20px;
}
.form-send .labels-box .labels-container .upload-style {
  background-color: rgb(247, 243, 243);
  border-radius: 4px;
  box-shadow: 5px 5px 10px rgba(70, 68, 68, 0.763);
  padding: 20px;
  font-weight: 600;
}
.form-send .labels-box .labels-container .upload-style .upload-logo {
  width: 70px;
  height: 70px;
}
.form-send .labels-box .labels-container .upload-style span {
  padding: 12px 20px;
  border-radius: 8px;
  border: 1px solid black;
  background: rgb(0, 0, 0);
  color: white;
}
.form-send .labels-box .labels-container .upload-style:hover {
  border-bottom: 3px solid rgb(228, 173, 8);
  background-color: rgb(205, 205, 205);
}
.form-send .labels-box .labels-container .upload-style:hover span {
  background: rgb(228, 173, 8);
  color: black;
  text-shadow: 0 0 10px rgb(236, 231, 231);
}
.form-send .step {
  display: none;
}
.form-send .step.active {
  display: flex;
  flex-direction: column;
}
.form-send .step-buttons {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-top: 10px;
}
@media (max-width: 960px) {
  .form-send .step-buttons {
    width: 100%;
  }
}
.form-send .step-buttons button {
  width: 200px;
  border: 1px solid rgb(0, 0, 0);
  transition: 0.3s all;
}
@media (max-width: 1260px) {
  .form-send .step-buttons button {
    font-size: 1.5vw;
  }
}
@media (max-width: 1260px) and (max-width: 960px) {
  .form-send .step-buttons button {
    font-size: 6vw;
    width: 50%;
  }
}
.form-send .step-buttons button:nth-child(1) {
  background-color: rgb(185, 5, 5);
  color: white;
}
.form-send .step-buttons button:nth-child(1):hover {
  background-color: rgb(255, 0, 0);
}
.form-send .step-buttons button:nth-child(2) {
  background: white;
  color: black;
}
.form-send .step-buttons button:nth-child(2):hover {
  background: black;
  color: white;
}
.form-send .step-buttons button:nth-child(3) {
  background-color: green;
  color: white;
}
.form-send .step-buttons button:nth-child(3):hover {
  background-color: rgb(5, 202, 5);
}

.info-place {
  width: 50%;
  margin: 0px auto;
}
@media (max-width: 1440px) {
  .info-place {
    width: 65%;
  }
}
@media (max-width: 1440px) and (max-width: 960px) {
  .info-place {
    width: 90%;
    text-align: center;
  }
}
.info-place .info-title-1 {
  color: #658c31;
  font-weight: 700;
  font-size: 2.3vw;
  margin-top: 50px;
  padding-bottom: 20px;
}
@media (max-width: 960px) {
  .info-place .info-title-1 {
    font-size: 8vw;
  }
}
.info-place .info-title-2 {
  color: #3b462d;
  font-weight: 700;
  font-size: 1.8vw;
  padding-bottom: 50px;
}
@media (max-width: 960px) {
  .info-place .info-title-2 {
    font-size: 7vw;
  }
}
.info-place .homepage-text {
  font-size: 1.2vw;
  font-weight: 300;
  line-height: 150%;
  color: #383838;
}
@media (max-width: 960px) {
  .info-place .homepage-text {
    font-size: 6vw;
  }
}
.info-place .truck-1 {
  width: 150px;
  height: max-content;
}

.work-category-main-title {
  text-align: center;
  font-size: 3vw;
  padding: 50px 0 15px;
  font-weight: 400;
  color: white;
  text-shadow: 0 0 5px black;
}
@media (max-width: 960px) {
  .work-category-main-title {
    font-size: 9vw;
  }
}

.main-work-category:nth-child(4) {
  margin-top: 100px;
}
@media (max-width: 960px) {
  .main-work-category:nth-child(4) {
    margin-top: 20px;
  }
}
.main-work-category .item-of-work {
  width: 30%;
  border: 1px solid #3b462d;
  box-shadow: 0 0 10px rgba(59, 70, 45, 0.4078431373);
  cursor: pointer;
  transition: 0.3s all;
}
.main-work-category .item-of-work:hover {
  transform: scale(1.05);
  background: rgba(71, 98, 36, 0.1607843137);
  box-shadow: 0 0 10px #3b462d;
}
.main-work-category .item-of-work .image-work-category {
  width: 80px;
  height: 80px;
}
.main-work-category .item-of-work .title-work-category {
  font-size: 1.3vw;
  font-weight: 600;
  color: #3b462d;
  text-transform: uppercase;
}
@media (max-width: 960px) {
  .main-work-category .item-of-work .title-work-category {
    font-size: 5.5vw;
  }
}
.main-work-category .item-of-work .text-work-category {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9vw;
  line-height: 130%;
}
@media (max-width: 960px) {
  .main-work-category .item-of-work .text-work-category {
    font-size: 4.5vw;
  }
}

.swiper-full-container {
  width: 100%;
  background-image: url(./../assets/wooden.webp);
  background-size: cover;
  padding: 90px 0 !important;
}
@media (max-width: 960px) {
  .swiper-full-container {
    padding: 40px 0 !important;
  }
}
.swiper-full-container .swiper-title {
  text-align: center;
  font-size: 2vw;
  font-weight: 500;
  color: #ffffff;
  text-shadow: 0 0 10px rgb(65, 28, 6);
}
@media (max-width: 960px) {
  .swiper-full-container .swiper-title {
    font-size: 6vw;
  }
}
.swiper-full-container .swiper {
  width: 35%;
  height: max-content;
  border: 3px solid white;
}
@media (max-width: 1440px) {
  .swiper-full-container .swiper {
    width: 60%;
  }
}
@media (max-width: 1440px) and (max-width: 960px) {
  .swiper-full-container .swiper {
    width: 90%;
  }
}
.swiper-full-container .swiper .before-after {
  width: 100%;
  padding: 12px 0;
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 46px;
  background-color: white;
  color: black;
  margin-bottom: 0;
}
@media (max-width: 960px) {
  .swiper-full-container .swiper .before-after {
    font-size: 8vw;
  }
}

.accordion-full-block {
  width: 100%;
  display: flex;
  padding: 2.5em;
  background-image: url(./../assets/green-bg-2.webp);
  background-size: cover;
  background-position: center;
  margin-top: 100px;
}
@media (max-width: 960px) {
  .accordion-full-block {
    margin-top: 20px;
    padding: 2.5em 0.5em;
  }
}

.accordion_image_part {
  width: 80%;
  margin: 0px auto;
  display: flex;
  padding: 1em;
}
@media (max-width: 960px) {
  .accordion_image_part {
    flex-direction: column;
    padding: 0;
  }
}
.accordion_image_part .accordion_part {
  width: 40%;
}
@media (max-width: 960px) {
  .accordion_image_part .accordion_part {
    width: 100% !important;
  }
}
.accordion_image_part .accordion_part h3 {
  font-weight: 200;
  font-size: 2.3vw;
  text-transform: uppercase;
  color: white;
  text-shadow: 0 0 10px black;
  font-weight: 400;
}
@media (max-width: 960px) {
  .accordion_image_part .accordion_part h3 {
    font-size: 6vw;
    font-weight: 500;
    margin-top: 130px;
  }
}
.accordion_image_part .accordion_part h3 span {
  color: #FF9900;
}
@media (max-width: 960px) {
  .accordion_image_part .accordion_part p {
    font-size: 6vw;
    line-height: 150%;
    color: white;
    text-shadow: 0 0 10px black;
  }
}
.accordion_image_part .accordion_part .accordion {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 6.2em;
}
.accordion_image_part .accordion_part .accordion .accordion_item {
  background: #140802;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.224);
  border-radius: 20px;
}
.accordion_image_part .accordion_part .accordion .accordion_item .accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  color: white;
  background-color: #2a231b;
  border-radius: 0 0 20px 20px;
}
.accordion_image_part .accordion_part .accordion .accordion_item .accordion-content p {
  font-weight: 300;
  line-height: 160%;
  padding: 1em 0;
  margin: 0 1.5em;
  font-size: 0.95vw;
}
@media (max-width: 960px) {
  .accordion_image_part .accordion_part .accordion .accordion_item .accordion-content p {
    font-size: 4.5vw;
    font-family: Arial, Helvetica, sans-serif;
  }
}
.accordion_image_part .accordion_part .accordion .accordion_item .accordion_head_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.accordion_image_part .accordion_part .accordion .accordion_item .accordion_head_inner .accordion_header {
  font-size: 1vw;
  text-transform: uppercase;
  color: white;
  padding: 15px 10px 10px 20px;
}
@media (max-width: 960px) {
  .accordion_image_part .accordion_part .accordion .accordion_item .accordion_head_inner .accordion_header {
    font-size: 5vw;
  }
}
.accordion_image_part .accordion_part .accordion .accordion_item .accordion_head_inner .accordion_item_img {
  width: 30px;
  margin-right: 15px;
  height: 30px;
}
.accordion_image_part .after_accordion_part {
  width: 60%;
}
@media (max-width: 960px) {
  .accordion_image_part .after_accordion_part {
    width: 100%;
  }
}
.accordion_image_part .after_accordion_part p {
  line-height: 160%;
  font-weight: 500;
  width: 90%;
  font-size: 1.1vw;
  margin-left: 10%;
  text-align: end;
  color: white;
  text-shadow: 0 0 10px black;
}
.accordion_image_part .after_accordion_part img {
  width: 85%;
  margin-left: 15%;
  border-radius: 10px;
  margin-top: 2.7em;
  border: 1px solid black;
  box-shadow: 0 0 10px rgba(128, 128, 128, 0.248);
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  .accordion_image_part .after_accordion_part img {
    width: 100%;
    margin-left: 0;
    margin-top: 5em;
    margin-bottom: 30px;
  }
}

.main-footer-container {
  height: 300px;
  background-image: url(./../assets/green-bg.webp);
  background-size: cover;
  background-position: bottom;
  border-top: 1px solid black;
  padding: 40px 10%;
}
@media (max-width: 960px) {
  .main-footer-container {
    height: max-content;
    background-position: left;
  }
}
@media (max-width: 960px) {
  .main-footer-container .foot-cont {
    align-items: center !important;
    margin-top: 100px;
  }
}
.main-footer-container .foot-cont .social-media-icon {
  width: 50px;
  height: 50px;
  transition: 0.3s all;
  border: 2px solid transparent;
  border-radius: 50%;
  border: 1px solid black;
}
.main-footer-container .foot-cont .social-media-icon:hover {
  transform: scale(1.1);
  border: 2px solid 0;
  box-shadow: 0 0 10px black;
}
.main-footer-container .foot-cont .footer-contact {
  font-size: 1.3vw;
}
@media (max-width: 960px) {
  .main-footer-container .foot-cont .footer-contact {
    font-size: 7vw;
  }
}
.main-footer-container .foot-cont .footer-contact a {
  color: black;
  font-weight: 500;
}
.main-footer-container .logo-footer .footer-logo {
  width: 175px;
  height: max-content;
}
@media (max-width: 960px) {
  .main-footer-container .logo-footer {
    justify-content: center;
  }
}
.main-footer-container .navigation-footer {
  font-size: 1.8vw;
  list-style: none;
  font-weight: 400;
}
@media (max-width: 960px) {
  .main-footer-container .navigation-footer {
    font-size: 8vw;
    font-weight: 500;
    padding-left: 0;
    margin-top: 100px;
    text-align: center;
  }
}
.main-footer-container .navigation-footer li {
  border-left: 2px solid black;
  padding-left: 20px;
  transition: 0.3s all;
}
@media (max-width: 960px) {
  .main-footer-container .navigation-footer li {
    border-left: none;
    padding-left: 0px;
  }
}
.main-footer-container .navigation-footer li a {
  color: black;
}
.main-footer-container .navigation-footer li:hover {
  border-left: 10px solid black;
  text-shadow: 0 0 10px rgb(188, 110, 21);
}

.swiper-full-container-2 {
  width: 100%;
  padding: 50px 0 150px !important;
}
@media (max-width: 960px) {
  .swiper-full-container-2 {
    padding: 40px 0 !important;
  }
}
.swiper-full-container-2 .swiper-title-2 {
  text-align: center;
  font-size: 2.3vw;
  font-weight: 500;
  color: #ffffff;
  text-shadow: 0 0 5px black;
}
@media (max-width: 960px) {
  .swiper-full-container-2 .swiper-title-2 {
    font-size: 6vw;
  }
}
.swiper-full-container-2 .swiper-2 {
  width: 100%;
  overflow-x: hidden !important;
}
.swiper-full-container-2 .swiper-2 .swiper-slide {
  cursor: pointer;
}
.swiper-full-container-2 .swiper-2 .swiper-slide .reviewer-photo {
  width: 200px;
  border: 2px solid black;
  box-shadow: 0 0 10px grey;
  border-radius: 50%;
  margin-top: 30px;
}
.swiper-full-container-2 .swiper-2 .swiper-slide .name-reviewer {
  margin-top: 30px;
  font-size: 1.5vw;
  font-weight: 500;
}
@media (max-width: 960px) {
  .swiper-full-container-2 .swiper-2 .swiper-slide .name-reviewer {
    font-size: 7vw;
  }
}
.swiper-full-container-2 .swiper-2 .swiper-slide .review-text {
  margin-top: 15px;
  width: 50%;
  line-height: 140%;
  font-size: 1.2vw;
}
@media (max-width: 960px) {
  .swiper-full-container-2 .swiper-2 .swiper-slide .review-text {
    width: 75%;
    line-height: 130%;
    font-size: 4.5vw;
  }
}
.swiper-full-container-2 .swiper-2 .swiper-slide .stars {
  width: 250px;
  margin-top: 30px;
}
