// PAGE REBOOT
/*Reboot*/

*{
    padding: 0;
    margin: 0;
    border: 0;
 }
 *,*::before,*::after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
 }
 :focus,:active{outline: none;}
 a:focus,a:active{outline: none;}
 nav,footer,header,aside{display: block;}
 html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
 }
 .btn, button{
    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;
 }
 
 .btn:focus, button:focus{
   outline: none;
 } 
 a[href^=tel]{
    color: #000;
 }
 input,button,textarea{font-family: inherit;}
 input::-ms-clear{display: none;}
 button{cursor: pointer;}
 button::-moz-focus-inner{padding: 0;border: 0;}
 a,a:visited{text-decoration: none;}
 a:hover{text-decoration: none;}
 img{vertical-align: top;}
 h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: inherit;}


body {
    max-width: 100%;
    min-width: 320px;
    font-weight: 300;
    font-size: 1.1vw;
    font-family: "Oswald", sans-serif !important;
    overflow-x: hidden !important;
    @media (max-width: 960px){
      font-size: 4.4vw;
    }
}
.li {
    list-style: none;
}

// CUSTOM UPLOAD BUTTON
input[type="file"]{
   display: none;
}
.upload-style {
   border: 1px solid #ccc;
   display: inline-block;
   padding: 6px 12px;
   cursor: pointer;
}

// BURGER
.menu-btn {
	width: 100px;
	height: 50px;
   border-radius: 10px;
   margin-top: 15px;
	position: relative;
	z-index:2;
	overflow: hidden;
   background: white;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.533);
}
.menu-btn span {
	width: 50px;
	height: 5px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #000000;
	transition: all 0.5s;
}

.menu-btn span:nth-of-type(2) {
	top: calc(50% - 15px);
}
.menu-btn span:nth-of-type(3) {
	top: calc(50% + 15px);
}
.menu-btn.active span:nth-of-type(1) {
  display: none;
}
.menu-btn.active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);  
}
.menu-btn.active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg); 
}
.menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
   display: flex;
   justify-content: center;
   align-items: flex-end;
	padding: 15px;
   background-image: url(./../../assets/burger-bg.webp);
   background-size: cover;
   background-position: top;
	transform: translateX(-100%);
	transition: transform 0.5s; 
}

.menu.active {
	transform: translateX(0);
}

.menu li {
	list-style-type: none;
   background: white;
   box-shadow: 0 0 10px black;
   padding: 8px 12px;
   font-size: 8vw;
   a{
      color: rgb(0, 0, 0);
      font-weight: 500;
      text-shadow: 0 0 10px white;
   }
}

