<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../style/bootstrap.min.css">
    <link rel="stylesheet" href="../style/main.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="../style/swiper-bundle.min.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <title>Moroz Logistik</title>
    </head>
    <body>
    
    <!---------------------------------------------- HEADER ---------------------------------------------->
    <header>
        <div class="main-header-container d-flex flex-column align-items-center">
            <div class="top-header-line d-flex align-items-center justify-content-between mob-none">
                <div class="header-quote">
                    <i>"Erfolg hat drei Buchstaben: TUN." - Olexander Moroz</i>
                    <!-- REAL AUTHOR: Johann Wolfgang von Goethe -->
                </div>
                <div class="social-media-icons">
                    <a href="#"><img src="../assets/facebook.webp" alt="" class="social-media-icon"></a>
                    <a href="#"><img src="../assets/instagram.webp" alt="" class="social-media-icon"></a>
                    <a href="#"><img src="../assets/twitter.webp" alt="" class="social-media-icon"></a>
                </div>
            </div>
            <div class="bottom-header-line d-flex align-items-center justify-content-between mob-none">
                <ul class="navigation-header mb-0">
                    <li class="link_animation"><a class="text-white active" href="../index.html">Startseite</a></li>
                    <li class="link_animation"><a class="text-white" href="../index.html#info-place">Über uns</a></li>
                    <li class="link_animation"><a class="text-white" href="../index.html#info-block">Dienstleistungen</a></li>
                    <li class="link_animation"><a class="text-white" href="contact-us.html">Kontaktieren Sie uns</a></li>
                </ul>
                <a href="tel:+49 157 31344930" class="phone-number-header">
                    <img class="call-icon" src="../assets/call.gif" alt="">
                    +49 157 31344930
                </a>
            </div>
            <!-- Burger -->
            <div class="menu-btn desc-none">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu">
                <nav>
                    <ul class="d-flex flex-column gap-5 text-center p-0">
                        <li><a href="../index.html">Startseite</a></li>
                        <li><a href="../index.html#info-place">Über uns</a></li>
                        <li><a href="../index.html#info-block">Dienstleistungen</a></li>
                        <li><a href="contact-us.html">Kontaktieren Sie uns</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!----------------------------------------------  MAIN  ---------------------------------------------->
    <main>
        <div class="main_details_info_page">
            <!-- Title -->
            <div class="d-flex justify-content-center align-items-center gap-3 mob-col">
                <h1 class="contact-title text-center">Moroz Ligistik Team</h1>
            </div>
            <!-- Description -->
            <div class="w-100 contact-us-block d-flex flex-column gap-5">
                <!-- Item -->
                <div class="container team-container d-flex justify-content-between mob-col">
                    <img class="team-photo mx-auto" src="../assets/moroz.webp" alt="Photo">
                    <div class="team-description d-flex flex-column justify-content-around">
                        <h3>Gründer des Unternehmens</h3>
                        <p class="name-team"><b>Moroz Olexander</b></p>
                        <p class="name-desc">
                            Oleksandr ist Gründer und Geschäftsführer des Transportunternehmens. Er kommt aus der Ukraine und hat 
                            das Unternehmen selbst gegründet. Durch seine harte Arbeit und sein Engagement gelang es ihm, das 
                            Unternehmen zu einem erfolgreichen und zuverlässigen Umzugsdienstleister zu machen.
                        </p>
                        <div class="d-flex flex-column gap-3">
                            <p class="contact-data d-flex justify-content-center gap-4 mob-col">
                                <b>Telefonnummer: </b>
                                <span>+49 157 31344930</span>
                            </p>
                            <p class="contact-data d-flex justify-content-center gap-4 mob-col">
                                <b>Email: </b>
                                <span>MorozLogistik@gmail.com</span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Item -->
                <div class="container team-container d-flex justify-content-between mob-col">                   
                    <div class="team-description d-flex flex-column justify-content-around">
                        <h3>Geschäftsführer</h3>
                        <p class="name-team"><b>Tetiana Buhera</b></p>
                        <p class="name-desc">
                            Der Geschäftsführer, Tetjana, leitet das Unternehmen, ist verantwortlich für strategische Entscheidungen und die Teamkoordination und nimmt Bestellungen entgegen.
                        </p>
                        <div class="d-flex flex-column gap-3">
                            <p class="contact-data d-flex justify-content-center gap-4 mob-col">
                                <b>Telefonnummer: </b>
                                <span>+49 157 31344930</span>
                            </p>
                            <p class="contact-data d-flex justify-content-center gap-4 mob-col">
                                <b>Email: </b>
                                <span>MorozLogistik@gmail.com</span>
                            </p>
                        </div>
                    </div>
                    <img class="team-photo mx-auto" src="../assets/wife.webp" alt="Photo">
                </div>
            </div>
            <!-- Button -->
            <div class="w-100 d-flex flex-column justify-content-center align-items-center my-5 py-5">
                <h3 class="details-page-ontop-button text-center">Füllen Sie das Formular mit den Details Ihrer Bestellung aus</h3>
                <a class="details-page-button" href="../index.html#multiStepForm">
                    Formen
                </a>
            </div>
        </div>
    </main>

    <!---------------------------------------------- FOOTER ---------------------------------------------->
    <footer>
        <div class="main-footer-container w-100 d-flex mob-col justify-content-between">
            <div class="logo-footer d-flex w-25 mob-w-100">
                <img class="footer-logo" src="../assets/main-logo.webp" alt="">
            </div>
            <ul class="navigation-footer w-25 mb-0 d-flex flex-column gap-4 mob-w-100">
                <li><a class="" href="../index.html">Startseite</a></li>
                <li><a class="" href="../index.html#info-place">Über uns</a></li>
                <li><a class="" href="../index.html#info-block">Dienstleistungen</a></li>
                <li><a class="" href="contact-us.html">Kontaktieren Sie uns</a></li>
            </ul>
            <div class="d-flex flex-column w-25 gap-3 align-items-end mob-w-100 foot-cont">
                <div class="d-flex gap-3">
                    <a href="#"><img src="../assets/facebook.webp" alt="" class="social-media-icon"></a>
                    <a href="#"><img src="../assets/instagram.webp" alt="" class="social-media-icon"></a>
                    <a href="#"><img src="../assets/twitter.webp" alt="" class="social-media-icon"></a>
                </div>
                <p class="footer-contact mt-3"><a class="link_animation" href="tel:+49 157 31344930">+49 157 31344930</a></p>
                <p class="footer-contact"><a class="link_animation" href="mailto::MorozLogistik@gmail.com">MorozLogistik@gmail.com</a></p>
            </div>
        </div>
    </footer>
    <!-- JS Script's here -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>